#Este es la actividad del día 2
print(1+666)
print(7%3)
print(5%1)
print(6//4)
print(4**2)
print(round(4/2)) 

#Calcula tu imc

#Ingresa tu peso y altura desde el teclado
Peso= float(input("Ingrese su peso: "))
Altura= float(input("Ingrese su altura: "))
#Formula peso/(altura)^2
#Recordar: round(x,n), donde n:=decimales
Indice = round(Peso/(Altura**2),6)
print("Tu IMC es"+" " + str(Indice))

#Tipp: usar "round"

#Actividad 2
print(3<5)
print(5>99)
print(4==3)
print(3!=5)
print([1] !="3")
print([1,2,3])

print("Buenas tardes")
edad_1= float(input("Ingresa edad_1: "))
edad_2=float(input("Ingresa edad_2: "))
if edad_1>edad_2:
  print("La edad1 es mayor que edad2")
elif edad_2>edad_1:
    print("La edad2 es mayor que edad1")
else:
  print("La edad2 es mayor que la edad1")

print("Hola")
